/* selector universal */
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
* {
  margin: 0;
  padding: 0;
}

/* FONTS */
/*  Esto es para la pagina principal  */
.color-pagina {
  background-color: rgb(2, 93, 140);
  font-family: "Martel", serif;
  display: flex;
  flex-flow: row wrap;
  display: block;
  flex-wrap: wrap;
}

.lista-links-container {
  display: flex;
  flex-direction: row;
  display: block;
  justify-content: center;
}
.lista-links-container .lista-links {
  margin: 30px;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.lista-links-container .lista-links li {
  margin: 0px 10px;
}

.lista-links2 {
  margin: 40px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.lista-links2 a {
  text-decoration: none;
  color: #F6F4C2;
  font-family: "Courgette", cursive;
}

.login {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}

.navbar1 a {
  text-decoration: none;
  color: #F6F4C2;
  font-size: 20px;
  font-family: "Courgette", cursive;
}

label {
  color: #F6F4C2;
  font-size: 15px;
  font-family: "Martel", serif;
}

.icono img {
  width: 155px;
  display: flex;
  margin: 20px;
}

/* esto seria la pagina principal */
.texto {
  font-family: "Martel", serif;
  color: #F6F4C2;
  font-size: 45px;
  text-align: center;
}

.grid-container {
  display: flex;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 10px;
  column-gap: 10px;
}
.grid-container img {
  width: 918px;
}

.grid-uno {
  padding: 10px;
  display: flex;
}

.grid-dos {
  padding: 10px;
  display: flex;
}

/* esto seria la pagina AYUDA */
.h1-de-ayuda {
  color: #F6F4C2;
  font-size: 50px;
  text-align: center;
  font-family: "Martel", serif;
  text-decoration: underline;
}

.parrafo-ayuda {
  color: #F6F4C2;
  font-family: "Martel", serif;
  font-size: 30px;
}

.frase {
  text-align: center;
  font-size: 50px;
  font-family: "Martel", serif;
  color: #F6F4C2;
  text-decoration: underline;
}

.grid-ayuda-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  width: 100%;
  height: 100%;
}
.grid-ayuda-container img {
  width: 900px;
}
.grid-ayuda-container .grid-ayuda1 {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.grid-ayuda-container .grid-ayuda2 {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

.grid-consultas {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px;
}
.grid-consultas button {
  padding: 50px;
}

/* esto seria la seccion Nosotros */
.para-los-parrafos-historia {
  color: #F6F4C2;
  font-size: 25px;
  text-align: center;
  font-family: "Martel", serif;
  display: flex;
}

.grid-container-fotos {
  color: #F6F4C2;
  font-size: 30px;
  text-align: right;
  font-family: "Martel", serif;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 10px;
  padding: 20px;
}
.grid-container-fotos img {
  width: 800px;
}

.grid-costado-fotos {
  display: flex;
  align-items: center;
}

/* chequear */
.parrafo-fotos {
  color: #F6F4C2;
  font-size: 30px;
  text-align: right;
  font-family: "Martel", serif;
  display: flex;
}

/* esto seria la pagina DONDE ESTAMOS */
.seccion-unica {
  padding: 20px 20px 50px 10px;
}

.subtitulos {
  color: #F6F4C2;
  font-size: 30px;
  font-family: "Martel", serif;
  text-align: left;
}

.donde-estamos {
  color: #F6F4C2;
  font-size: 25px;
  font-family: "Martel", serif;
}

.grid-fotos-donde-estamos {
  display: grid;
  display: flex;
  flex-wrap: wrap;
}

.grid-container-mapas {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
}

.grid-mapa {
  display: grid;
  align-items: flex-end;
  color: #F6F4C2;
  font-size: 30px;
  font-family: "Martel", serif;
  text-align: baseline;
}

/* esto seria para la pagina shop */
.card img {
  width: 400px;
}

.titulo-tienda1 {
  color: #F6F4C2;
  font-size: 50px;
  text-align: center;
  font-family: "Martel", serif;
  text-decoration: underline;
}

.titulo-tienda {
  font-size: 25px;
}

/* esto seria pagina de SHOP */
.contenedor-cartas {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  font-family: "Martel", serif;
}

.card {
  display: flex;
  align-items: center;
  background-color: azure;
}

.card img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.imagen-tienda {
  display: flex;
  align-items: center;
  border: 3px solid black;
  flex-wrap: wrap;
}

.info-producto {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info-producto button {
  border: none;
  background: none;
  background-color: black;
  color: #F6F4C2;
  padding: 15px 10px;
  cursor: pointer;
}

.precio {
  font-family: "Martel", serif;
  font-size: 40px;
}

/* boton de ayuda */
.container {
  max-width: 800px;
  padding: 50px;
  justify-content: center;
}
.container .formulario {
  justify-content: center;
  padding: 10px 0px;
}
.container .boton-enviar {
  background-color: black;
  color: bisque;
}

/* esto seria la pagina principal */
footer {
  color: white;
  font-size: 12px;
  font-family: "Martel", serif;
}

.navbar1 {
  padding: 0px 0px 25px 0px;
}
.navbar1 .navbar {
  background-color: rgb(2, 93, 140);
}
.navbar1 ul li a {
  text-decoration: none;
  color: #F6F4C2;
  font-size: 20px;
  font-family: "Courgette", cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.navbar1 a {
  color: #F6F4C2;
}
.navbar1 button {
  color: #F6F4C2;
}

@media (min-width: 300px) and (max-width: 500px) {
  /* Esto SERIA PARA LA PAGINA PRINCIPAL*/
  .icono img {
    width: 105px;
    height: 55px;
    display: flex;
    margin: 20px;
  }
  .texto {
    display: flex;
    flex-flow: wrap;
    font-size: 15px;
  }
  .lista-links li a {
    font-size: 20px;
  }
  .grid-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .grid-container img {
    display: flex;
    width: 330px;
    height: 185px;
  }
  .grid-uno {
    display: flex;
  }
  .grid-dos {
    display: flex;
  }
  .login label {
    display: flex;
    text-align: end;
  }
  .lista-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 5px;
  }
  .lista-links2 {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    font-size: 15px;
  }
  .copyright1 {
    display: flex;
    flex-flow: wrap;
    text-align: center;
    padding: 10px 20px;
  }
  /* Esto seria para lo que es ayuda*/
  .grid-ayuda-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .grid-ayuda-container img {
    display: flex;
    align-items: center;
    width: 360px;
    height: 203px;
  }
  .grid-ayuda1 {
    display: flex;
  }
  .grid-ayuda2 {
    display: flex;
  }
  .h1-de-ayuda {
    font-size: 25px;
  }
  .parrafo-ayuda {
    font-size: 15px;
    text-align: center;
  }
  .frase {
    font-size: 20px;
  }
  /* ESTO SERIA DONDE ESTAMOS*/
  .para-los-parrafos-historia {
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  .subtitulos {
    font-size: 20px;
  }
  .donde-estamos {
    display: flex;
    flex-flow: wrap;
    font-size: 15px;
  }
}
/*
.grid-container img{
    display: flex;
    align-items: center;
    width: 350px;

}
*/
.grid-container-mapas {
  width: 300px;
  height: 200px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.grid-mapa {
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

/* ESTO SERIA LA PARTE "NOSOTROS"*/
.grid-container-fotos {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grid-container-fotos img {
  width: 350px;
  height: 220px;
}

.grid-costado-fotos {
  display: flex;
  text-align: baseline;
  font-size: 15px;
}

/* esto seria "SHOP"*/
.contenedor-cartas {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card img {
  width: 170px;
  height: 150px;
}

.titulo-tienda {
  display: flex;
  text-align: center;
  font-size: 15px;
}

.precio {
  display: flex;
  text-align: center;
  font-size: 20px;
}

.info-producto .btn {
  width: 70px;
  height: 100px;
  font-size: 10px;
}

.info-producto .precio {
  display: flex;
  text-align: center;
}

@media (min-width: 501px) and (max-width: 600px) {
  /*  INDEX  */
  .icono img {
    width: 145px;
    height: 75px;
  }
  .login {
    font-size: 10px;
  }
  .texto {
    font-size: 20px;
  }
  .grid-container img {
    display: flex;
    align-items: center;
    width: 250px;
    height: 135px;
    justify-content: space-around;
    padding: 0px 0px 0px 10px;
  }
  .grid-uno {
    display: flex;
  }
  .grid-dos {
    display: flex;
  }
  .lista-links2 {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    font-size: 15px;
  }
  /*  AYUDA  */
  .grid-ayuda-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .grid-ayuda-container img {
    display: flex;
    align-items: center;
    width: 270px;
    height: 152px;
  }
  .grid-ayuda1 {
    display: flex;
    width: fit-content;
  }
  .h1-de-ayuda {
    font-size: 35px;
  }
  .parrafo-ayuda {
    font-size: 25px;
  }
  .frase {
    font-size: 30px;
  }
  /*  DONDE ESTAMOS  */
  /*
      .grid-container{

      }*/
  .para-los-parrafos-historia {
    font-size: 15px;
  }
  .subtitulos {
    font-size: 20px;
  }
  .donde-estamos {
    font-size: 15px;
  }
  .grid-mapa {
    padding: 20px;
    font-size: 25px;
    text-align: center;
  }
  .grid-container-mapas {
    width: 400px;
    height: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  /*  NOSOTROS  */
  .grid-container-fotos img {
    display: flex;
    align-items: center;
    width: 300px;
    height: 210px;
  }
  .grid-container-fotos {
    font-size: 25px;
  }
  /*  TIENDA  */
  .contenedor-cartas {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card img {
    display: flex;
    width: 160px;
    height: 130px;
  }
  .card h5 {
    font-size: 30px;
  }
  .card p {
    align-items: center;
    font-size: 20px;
  }
  .card button {
    border: 1px solid black;
    display: flex;
    align-items: center;
    font-size: 10px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  /*  INDEX  */
  .texto {
    font-size: 22px;
  }
  .grid-container {
    display: flex;
    justify-content: space-around;
  }
  .grid-container img {
    display: flex;
    align-items: center;
    width: 350px;
    height: 197px;
  }
  .grid-uno {
    display: flex;
    align-items: center;
  }
  .grid-dos {
    display: flex;
    align-items: center;
  }
  .lista-links2 {
    font-size: 20px;
  }
  /*  AYUDA  */
  .grid-ayuda-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .grid-ayuda-container img {
    display: flex;
    align-items: center;
    width: 300px;
    height: 169px;
  }
  .grid-ayuda1 {
    display: flex;
    width: fit-content;
  }
  .h1-de-ayuda {
    font-size: 35px;
  }
  .parrafo-ayuda {
    font-size: 25px;
  }
  .frase {
    font-size: 30px;
  }
  /*  DONDE ESTAMOS  */
  .para-los-parrafos-historia {
    font-size: 15px;
  }
  .subtitulos {
    font-size: 20px;
  }
  .donde-estamos {
    font-size: 15px;
  }
  .grid-fotos-donde-estamos {
    display: flex;
  }
  .grid-fotos-donde-estamos img {
    width: 330px;
    height: 210px;
  }
  .grid-mapa {
    font-size: 25px;
  }
  /*  NOSOTROS  */
  .grid-container-fotos img {
    display: flex;
    align-items: center;
    width: 330px;
    height: 220px;
  }
  .grid-container-fotos {
    font-size: 25px;
  }
  .grid-container-mapas {
    width: 500px;
    height: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  /*  TIENDA  */
  .contenedor-cartas {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card img {
    display: flex;
    width: 180px;
    height: 150px;
  }
  .card h5 {
    font-size: 30px;
  }
  .card p {
    font-size: 20px;
  }
  .card .btn {
    width: 90px;
    height: 90px;
    font-size: 10px;
  }
}
@media (min-width: 769px) and (max-width: 850px) {
  .texto {
    font-size: 20px;
  }
  .grid-container {
    display: flex;
    justify-content: space-around;
  }
  .grid-container img {
    display: flex;
    align-items: center;
    width: 360px;
    height: 202px;
  }
  .grid-uno {
    display: flex;
  }
  .grid-dos {
    display: flex;
  }
  .lista-links2 {
    font-size: 20px;
  }
  /*  AYUDA  */
  .grid-ayuda-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .grid-ayuda-container img {
    display: flex;
    align-items: center;
    width: 350px;
    height: 197px;
  }
  .grid-ayuda1 {
    display: flex;
    align-items: center;
  }
  .grid-ayuda2 {
    display: flex;
    align-items: center;
  }
  .h1-de-ayuda {
    font-size: 30px;
  }
  .parrafo-ayuda {
    font-size: 15px;
  }
  .frase {
    font-size: 30px;
  }
  /*  DONDE ESTAMOS  */
  .para-los-parrafos-historia {
    font-size: 15px;
  }
  .subtitulos {
    font-size: 20px;
  }
  .donde-estamos {
    font-size: 15px;
  }
  .grid-fotos-donde-estamos {
    display: flex;
  }
  .grid-fotos-donde-estamos img {
    display: flex;
    width: 350px;
    height: 202px;
  }
  .grid-mapa {
    font-size: 25px;
  }
  .grid-container-mapas {
    width: 500px;
    height: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  /*  NOSOTROS  */
  .grid-container-fotos img {
    display: flex;
    align-items: center;
    width: 350px;
    height: 202px;
  }
  .grid-container-fotos {
    font-size: 25px;
  }
  /*  TIENDA  */
  .contenedor-cartas {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card img {
    display: flex;
    width: 200px;
    height: 150px;
  }
  .card h5 {
    font-size: 30px;
  }
  .card p {
    font-size: 20px;
  }
  .card .btn {
    font-size: 15px;
    width: 90px;
    height: 90px;
  }
}
@media (min-width: 851px) and (max-width: 1023px) {
  .texto {
    font-size: 20px;
  }
  .grid-container {
    display: flex;
    justify-content: space-around;
  }
  .grid-container img {
    display: flex;
    align-items: center;
    width: 360px;
    height: 202px;
  }
  .grid-uno {
    display: flex;
  }
  .grid-dos {
    display: flex;
  }
  .lista-links2 {
    font-size: 20px;
  }
  /*  AYUDA  */
  .grid-ayuda-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .grid-ayuda-container img {
    display: flex;
    align-items: center;
    width: 450px;
    height: 253px;
  }
  .grid-ayuda1 {
    display: flex;
    align-items: center;
  }
  .grid-ayuda2 {
    display: flex;
    align-items: center;
  }
  .h1-de-ayuda {
    font-size: 30px;
  }
  .parrafo-ayuda {
    font-size: 15px;
  }
  .frase {
    font-size: 30px;
  }
  /*  DONDE ESTAMOS  */
  .para-los-parrafos-historia {
    font-size: 15px;
  }
  .subtitulos {
    font-size: 20px;
  }
  .donde-estamos {
    font-size: 15px;
  }
  .grid-fotos-donde-estamos {
    display: flex;
  }
  .grid-fotos-donde-estamos img {
    display: flex;
    width: 400px;
    height: 230px;
  }
  .grid-mapa {
    font-size: 25px;
  }
  .grid-container-mapas {
    width: 500px;
    height: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  /*  NOSOTROS  */
  .grid-container-fotos img {
    display: flex;
    align-items: center;
    width: 400px;
    height: 230px;
  }
  .grid-container-fotos {
    font-size: 25px;
  }
  /*  TIENDA  */
  .contenedor-cartas {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card img {
    display: flex;
    width: 200px;
    height: 150px;
  }
  .card h5 {
    font-size: 30px;
  }
  .card p {
    font-size: 20px;
  }
  .card .btn {
    width: 90px;
    height: 90px;
    font-size: 15px;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .texto {
    font-size: 30px;
  }
  .grid-container {
    display: flex;
    justify-content: space-around;
  }
  .grid-container .grid-uno {
    display: flex;
  }
  .grid-container .grid-uno img {
    align-items: center;
    width: 490px;
    height: 312px;
  }
  .grid-container .grid-dos {
    display: flex;
  }
  .grid-container .grid-dos img {
    align-items: center;
    width: 490px;
    height: 312px;
  }
  .lista-links2 {
    font-size: 20px;
  }
  /*  AYUDA  */
  .grid-ayuda-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .grid-ayuda-container img {
    display: flex;
    align-items: center;
    width: 500px;
    height: 281px;
  }
  .grid-ayuda1 {
    display: flex;
    align-items: center;
  }
  .grid-ayuda2 {
    display: flex;
    align-items: center;
  }
  .h1-de-ayuda {
    font-size: 35px;
  }
  .parrafo-ayuda {
    font-size: 25px;
  }
  .frase {
    font-size: 35px;
  }
  /*  DONDE ESTAMOS  */
  .para-los-parrafos-historia {
    font-size: 25px;
  }
  .subtitulos {
    font-size: 50px;
  }
  .donde-estamos {
    font-size: 15px;
  }
  .grid-fotos-donde-estamos {
    display: flex;
  }
  .grid-mapa {
    font-size: 25px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }
  .grid-container img {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 490px;
    height: 312px;
  }
  .grid-container-mapas {
    width: 500px;
    height: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  /*  NOSOTROS  */
  .grid-container-fotos img {
    display: flex;
    align-items: center;
    width: 430px;
    height: 250px;
  }
  .grid-container-fotos {
    font-size: 30px;
  }
  .grid-costado-fotos {
    font-size: 25px;
  }
  /*  TIENDA  */
  .contenedor-cartas {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card img {
    display: flex;
    width: 250px;
    height: 170px;
  }
  .card h5 {
    font-size: 30px;
  }
  .card p {
    font-size: 20px;
  }
  .card .btn {
    font-size: 15px;
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 1201px) and (max-width: 1400px) {
  .texto {
    font-size: 30px;
  }
  .grid-container {
    display: flex;
    justify-content: space-around;
  }
  .grid-container img {
    display: flex;
    align-items: center;
    width: 600px;
    height: 337px;
  }
  .grid-uno {
    display: flex;
  }
  .grid-dos {
    display: flex;
  }
  .lista-links2 {
    font-size: 20px;
  }
  /*  AYUDA  */
  .grid-ayuda-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .grid-ayuda-container img {
    display: flex;
    align-items: center;
    width: 590px;
    height: 332px;
  }
  .grid-ayuda1 {
    display: flex;
    align-items: center;
  }
  .grid-ayuda2 {
    display: flex;
    align-items: center;
  }
  .h1-de-ayuda {
    font-size: 35px;
  }
  .parrafo-ayuda {
    font-size: 25px;
  }
  .frase {
    font-size: 35px;
  }
  /*  DONDE ESTAMOS  */
  .para-los-parrafos-historia {
    font-size: 25px;
  }
  .subtitulos {
    font-size: 50px;
  }
  .donde-estamos {
    font-size: 15px;
  }
  .grid-fotos-donde-estamos {
    display: flex;
  }
  .grid-mapa {
    font-size: 40px;
    padding: 10px 0px 50px 0px;
  }
  .grid-container {
    display: flex;
    align-items: center;
  }
  .grid-container img {
    display: flex;
    align-items: center;
    width: 600px;
    height: 337px;
  }
  .grid-container-mapas {
    width: 600px;
    height: 400px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  /*  NOSOTROS  */
  .grid-container-fotos img {
    display: flex;
    align-items: center;
    width: 550px;
    height: 280px;
  }
  .grid-container-fotos {
    font-size: 30px;
  }
  /*  TIENDA  */
  .contenedor-cartas {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card img {
    display: flex;
    width: 250px;
    height: 250px;
  }
  .card h5 {
    font-size: 30px;
  }
  .card p {
    font-size: 20px;
  }
  .card .btn {
    font-size: 15px;
    width: 150px;
    height: 130px;
  }
}
@media (min-width: 1401px) and (max-width: 1600px) {
  .navbar1 a {
    font-size: 25px;
  }
  .navbar1 ul li a {
    font-size: 25px;
  }
  .texto {
    font-size: 30px;
  }
  .grid-container img {
    width: 680px;
    height: 400px;
  }
  .grid-container {
    display: flex;
    justify-content: space-around;
  }
  .grid-container img {
    display: flex;
    align-items: center;
  }
  .grid-uno {
    display: flex;
  }
  .grid-dos {
    display: flex;
  }
  .lista-links2 {
    font-size: 25px;
  }
  /*  AYUDA  */
  .grid-ayuda-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .grid-ayuda-container img {
    display: flex;
    align-items: center;
    width: 650px;
    height: 365px;
  }
  .grid-ayuda1 {
    display: flex;
    align-items: center;
  }
  .grid-ayuda2 {
    display: flex;
    align-items: center;
  }
  .h1-de-ayuda {
    font-size: 35px;
    padding: 10px 0px 50px 0px;
  }
  .parrafo-ayuda {
    font-size: 25px;
  }
  .frase {
    font-size: 35px;
  }
  /*  DONDE ESTAMOS  */
  .para-los-parrafos-historia {
    font-size: 25px;
  }
  .subtitulos {
    font-size: 50px;
  }
  .donde-estamos {
    font-size: 25px;
  }
  .grid-fotos-donde-estamos {
    display: flex;
  }
  .grid-mapa {
    font-size: 40px;
    text-align: center;
    padding: 10px 0px 50px 0px;
  }
  .grid-container {
    display: flex;
    align-items: center;
  }
  .grid-container img {
    display: flex;
    align-items: center;
    width: 680px;
    height: 400px;
  }
  .grid-container-mapas {
    width: 600px;
    height: 450px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
  }
  /*  NOSOTROS  */
  .grid-container-fotos img {
    display: flex;
    align-items: center;
    width: 550px;
    height: 300px;
  }
  .grid-container-fotos {
    display: flex;
    font-size: 30px;
  }
  .grid-costado-fotos {
    font-size: 25px;
  }
  /*  TIENDA  */
  .contenedor-cartas {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding: 50px;
  }
  .card img {
    display: flex;
    width: 300px;
    height: 300px;
    justify-content: center;
  }
  .card h5 {
    font-size: 40px;
    justify-content: center;
  }
  .card p {
    font-size: 30px;
    justify-content: center;
  }
  .card button {
    width: 180px;
    height: 120px;
    font-size: 20px;
    justify-content: center;
  }
}
@media (min-width: 1601px) and (max-width: 2000px) {
  .texto {
    padding: 20px;
    font-size: 35px;
  }
  .grid-container {
    display: flex;
    justify-content: space-around;
  }
  .grid-uno {
    display: flex;
  }
  .grid-dos {
    display: flex;
  }
  .lista-links2 {
    font-size: 25px;
  }
  .navbar1 a {
    font-size: 25px;
  }
  .navbar1 ul li a {
    font-size: 25px;
  }
  /*  AYUDA  */
  .grid-ayuda-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .grid-ayuda-container img {
    display: flex;
    align-items: center;
    width: 800px;
    height: 450px;
  }
  .grid-ayuda1 {
    display: flex;
    align-items: center;
  }
  .grid-ayuda2 {
    display: flex;
    align-items: center;
  }
  .h1-de-ayuda {
    font-size: 55px;
    padding: 50px;
  }
  .parrafo-ayuda {
    font-size: 35px;
    text-align: center;
  }
  .frase {
    font-size: 45px;
  }
  /*  DONDE ESTAMOS  */
  .para-los-parrafos-historia {
    font-size: 35px;
  }
  .subtitulos {
    font-size: 50px;
    padding: 50px 0px 0px 0px;
  }
  .donde-estamos {
    font-size: 35px;
  }
  .grid-fotos-donde-estamos {
    display: flex;
  }
  .grid-mapa {
    font-size: 40px;
    padding: 0px 0px 50px 0px;
  }
  .grid-container {
    display: flex;
    align-items: center;
  }
  .grid-container img {
    display: flex;
    align-items: center;
    width: 750px;
    height: 480px;
  }
  .grid-container-mapas {
    width: 600px;
    height: 450px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
  }
  /*  NOSOTROS  */
  .grid-container-fotos img {
    display: flex;
    align-items: center;
    width: 750px;
    height: 480px;
  }
  .grid-container-fotos {
    display: flex;
    font-size: 30px;
  }
  .grid-costado-fotos {
    font-size: 50px;
  }
  /*  TIENDA  */
  .contenedor-cartas {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card img {
    display: flex;
    width: 500px;
    height: 300px;
  }
  .card h5 {
    font-size: 30px;
  }
  .card p {
    font-size: 20px;
  }
  .card .btn {
    font-size: 15px;
    width: 200px;
    height: 110px;
  }
  .header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
  }
  .bigicon {
    font-size: 35px;
    color: #36A0FF;
  }
}

/*# sourceMappingURL=styles.css.map */
