/* aca vamos a poner los estilos del html  */

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Martel:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

/* selector universal */
*{
    margin: 0;
    padding: 0;
}

/*  Esto es para la pagina principal  */
.color-pagina{
    background-color: #116C9F;
    font-family: 'Martel', serif;
    display: flex;
    flex-flow: row wrap;
    display: block;
    flex-wrap: wrap;
}

.lista-links-container{
   display: flex;
   flex-direction: row;
   display: block;
   justify-content: center;
}
.lista-links-container li{
    margin: 0px 10px;
}

.lista-links{
    margin: 30px;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.lista-links2{
    margin: 40px;
    list-style-type: none;
    display: flex;
    justify-content: center; 
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.login{
    display: flex;
    justify-content: flex-end;
  margin: 20px;
}

a{
    text-decoration: none;
    color: #F6F4C2;
    font-size: 20px;
    font-family: 'Courgette', cursive;
}
label{
    color: #F6F4C2;
    font-size: 15px;
    font-family: 'Martel', serif;
}
.texto{
    font-family: 'Martel', serif;
    color: #F6F4C2;
    font-size: 45px;
    text-align: center;
}

footer{
    color: white;
    font-size: 12px;
    font-family: 'Martel', serif;
}
.icono img{
    width: 155px;
    display: flex;
    margin: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    width: 100%;
    height: 100%;
}
.grid-uno{
    padding: 10px;
    display: flex;
}
.grid-dos{
    padding: 10px;
    display: flex;
}

.redes-container{
 border: 1px solid black;
 display: flex;
 justify-content: center;
 align-items: center;
}

/* Esto es para la pagina de ayuda */

.h1-de-ayuda{
    color: #F6F4C2;
    font-size: 50px;
    text-align: center;
    font-family: 'Martel', serif;
    text-decoration: underline;
}
.parrafo-ayuda{
    color: #F6F4C2;
    font-family: 'Martel', serif;
    font-size: 30px;
}
body img{
    width: 918px;
}
.frase{
    text-align: center;
    font-size: 50px;
    font-family: 'Martel', serif;
    color: #F6F4C2;
    text-decoration: underline;
}

.grid-ayuda-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  width: 100%;
  height: 100%;
  align-items: center;
}

.grid-ayuda1{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
.grid-ayuda2{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.grid-consultas{
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px;
}
.grid-consultas button{
    padding: 50px;
}

/* Esto ya es la seccion de nosotros */ 

.para-los-parrafos-historia{
    color: #F6F4C2;
    font-size: 25px;
    text-align: center;
    font-family: 'Martel', serif;
    display: flex;
}
.parrafo-fotos{
    color: #F6F4C2;
    font-size: 30px;
    text-align: right;
    font-family: 'Martel', serif;
    display: flex;
}

.grid-container-fotos{
    color: #F6F4C2;
    font-size: 30px;
    text-align: right;
    font-family: 'Martel', serif;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 10px;
    padding: 20px;
}

.grid-costado-fotos{
    display: flex;
    align-items: center;
}

/* Esto ya es la seccion de donde-estamos */

.subtitulos{
    color: #F6F4C2;
    font-size: 30px;
    font-family: 'Martel', serif;
    text-align: left;
}
.donde-estamos{
    color: #F6F4C2;
    font-size: 25px;
    font-family: 'Martel', serif;
}

.grid-container-mapas{
 display: grid;
 grid-template-columns: auto auto;
 align-items: center;

}
.grid-mapa{
    display: grid;
    align-items: flex-end;
    color: #F6F4C2;
    font-size: 30px;
    font-family: 'Martel', serif;
    text-align: baseline;
}

.seccion-unica{
    padding: 20px 20px 50px 10px;
}
.grid-fotos-donde-estamos{
    display: grid;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

/* Esto seria para la seccion shop */

.contenedor-cartas{
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    font-family: 'Martel', serif;
}

.precio{
    font-family: 'Martel', serif;
    font-size: 40px;
}

.card{
   display: flex;
   align-items: center;
   background-color: azure;
}

.titulo-tienda{
    font-size: 25px;
}
.info-producto{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.imagen-tienda{
    align-items: center;
    border: 3px solid black;
    display: flex;
    flex-wrap: wrap;

}
.card img{
    width: 400px;
    height: 300px;
    object-fit: cover;
}




.info-producto button{
    border: none;
    background: none;
    background-color: black;
    color: #F6F4C2;
    padding: 15px 10px;
    cursor: pointer;
}




/* Media Queris*/ 
@media (max-width: 500px) {

    /* Esto SERIA PARA LA PAGINA PRINCIPAL*/

    .icono img{
    width: 105px;
    display: flex;
    margin: 20px;
    }
    .texto{
        display: flex;
        flex-flow: wrap;
        font-size: 15px;

    }
    .lista-links li a{
        font-size: 20px;
    }
    .login{
        display: flex; 
        flex-flow: wrap;

    }

    .grid-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-container img{

        display: flex;
        width: 350px;
    }
    .grid-uno{

        display: flex;

    }
    .grid-dos{
        display: flex;

    }
    .login label{
        display: flex;
        text-align: end;
    }
    .lista-links{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 5px;
    }
    .lista-links2{
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        font-size: 5px;
    }
    .copyright1{
        display: flex;
        flex-flow: wrap;
        text-align: center;
        padding: 10px 20px;
    }
    /* Esto seria para lo que es ayuda*/

    .grid-ayuda-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-ayuda-container img{
        display: flex;
        width: 350px;
    }
    .grid-ayuda1{
        display: flex;
    }
    .grid-ayuda2{
        display: flex;
    }
    .h1-de-ayuda{
        font-size: 30px;
    }
    .parrafo-ayuda{
        font-size: 15px;
        text-align: center;
    }
    .frase{
        font-size: 30px;
    }

    /* ESTO SERIA DONDE ESTAMOS*/
    .para-los-parrafos-historia{
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    .subtitulos{
        font-size: 20px;
    }
    .donde-estamos{
        display: flex;
        flex-flow: wrap;
        font-size: 15px;
    }
    .grid-container img{
        display: flex;
        align-items: center;
        width: 350px;
 
    }

    .grid-container-mapas{
        display: flex;
        padding: 20px;
    }
    .grid-container-mapas{
       width: 300px;
       display: flex;
    }
    .grid-mapa{
        display: flex;
        padding: 5px;
        text-align: center;
        font-size: 15px;

    }
    /* ESTO SERIA LA PARTE "NOSOTROS"*/
    .grid-container-fotos{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .grid-container-fotos img{
        width: 350px;
    }
    .grid-costado-fotos{
        display: flex;
        text-align: baseline;
        font-size: 15px;
    }
    /* esto seria "SHOP"*/
    .contenedor-cartas{
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    .card img{
        width: 170px;
        height: 150px;
    }
    .titulo-tienda{
        display: flex;
        text-align: center;
        font-size: 15px;
    }
    .precio{
        display: flex;
        text-align: center;
        font-size: 20px;
    }
    .info-producto button{
        height: 70px;
        width: 100px;
    }
    .info-producto .precio{
        display: flex;
        text-align: center;
    }


    }
    /*esto es para tablets*/
    @media (min-width: 501px) and (max-width: 768px){
        
        
        /*  INDEX  */

        .texto{
            font-size: 20px;
        }
        .grid-container img{
            display: flex;
            align-items: center;
            width: 350px;
        }
        .grid-uno{
            display: flex;
        }
        .grid-dos{
            display: flex;
        }

        /*  AYUDA  */

        .grid-ayuda-container{
            display: flex;
            align-items: center;
        }
        .grid-ayuda-container img{
            display: flex;
            align-items: center;
            width: 350px;
        }
        .grid-ayuda1{
            display: flex;
            width: fit-content;
        }

        .h1-de-ayuda{
            font-size: 30px;
        }
        .parrafo-ayuda{
            font-size: 15px;
        }
        .frase{
            font-size: 30px;
        }

        /*  DONDE ESTAMOS  */
        .para-los-parrafos-historia{
            font-size: 15px;
        }
        .subtitulos{
            font-size: 20px;
        }
        .donde-estamos{
            font-size: 15px;
        }
        .grid-fotos-donde-estamos{
            display: flex;
            width: 350px;
        }
        .grid-mapa{
            font-size: 25px;
        }
        .grid-container-mapas{

        }
        /*  NOSOTROS  */
        .grid-container-fotos img{
            display: flex;
            align-items: center;
            width: 350px;
        }
        .grid-container-fotos{
            font-size: 25px;
        }

        /*  TIENDA  */

        .card img{
            display: flex;
            width: 160px;
        }
        .card h5{
            font-size: 30px;
        }
        .card p{
            font-size: 20px;
        }
        .card button{
            font-size: 20px;
        }
    }
    /*  TABLETS 10 PULGADAS EN ADELANTE  */

    @media (min-width: 769px) and (max-width: 1023px){
        .texto{
            font-size: 30px;
        }
        .grid-container img{
            display: flex;
            align-items: center;
            width: 460px;
        }
        .grid-uno{
            display: flex;
        }
        .grid-dos{
            display: flex;
        }

        /*  AYUDA  */

        .grid-ayuda-container{
            display: flex;
            align-items: center;

        }
        .grid-ayuda-container img{
            display: flex;
            align-items: center;
            width: 460px;
        }
        .grid-ayuda1{
            display: flex;
            align-items: center;
        }
        .grid-ayuda2{
            display: flex;
            align-items: center;
        }

        .h1-de-ayuda{
            font-size: 50px;
        }
        .parrafo-ayuda{
            font-size: 30px;
        }
        .frase{
            font-size: 50px;
        }

        /*  DONDE ESTAMOS  */
        .para-los-parrafos-historia{
            font-size: 15px;
        }
        .subtitulos{
            font-size: 20px;
        }
        .donde-estamos{
            font-size: 15px;
        }
        .grid-fotos-donde-estamos{
            display: flex;
        }
        .grid-fotos-donde-estamos img{
            display: flex;
            width: 460px;
        }
        .grid-mapa{
            font-size: 25px;
        }
        .grid-container-mapas{

        }
        /*  NOSOTROS  */
        .grid-container-fotos img{
            display: flex;
            align-items: center;
            width: 460px;
        }
        .grid-container-fotos{
            font-size: 25px;
        }

        /*  TIENDA  */

        .card img{
            display: flex;
            width: 200px;
        }
        .card h5{
            font-size: 30px;
        }
        .card p{
            font-size: 20px;
        }
        .card button{
            font-size: 20px;
        }
    }
    /*  ESTO SERIA PARA TABLETAS MODO HORIZONTAL  */
    @media (min-width: 1024px) and (max-width: 1200px){
        .texto{
            font-size: 30px;
        }
        .grid-container img{
            display: flex;
            align-items: center;
            width: 550px;
        }
        .grid-uno{
            display: flex;
        }
        .grid-dos{
            display: flex;
        }

        /*  AYUDA  */

        .grid-ayuda-container{
            display: flex;
            align-items: center;

        }
        .grid-ayuda-container img{
            display: flex;
            align-items: center;
            width: 550px;
        }
        .grid-ayuda1{
            display: flex;
            align-items: center;
        }
        .grid-ayuda2{
            display: flex;
            align-items: center;
        }

        .h1-de-ayuda{
            font-size: 55px;
        }
        .parrafo-ayuda{
            font-size: 30px;
        }
        .frase{
            font-size: 55px;
        }

        /*  DONDE ESTAMOS  */
        .para-los-parrafos-historia{
            font-size: 25px;
        }
        .subtitulos{
            font-size: 50px;
        }
        .donde-estamos{
            font-size: 15px;
        }
        .grid-fotos-donde-estamos{
            display: flex;
        }
        .grid-mapa{
            font-size: 25px;
        }
        .grid-container{
            display: flex;
            align-items: center;
        }
        .grid-container img{
            display: flex;
            align-items: center;
            width: 550px;
        }
        /*  NOSOTROS  */
        .grid-container-fotos img{
            display: flex;
            align-items: center;
            width: 550px;
        }
        .grid-container-fotos{
            font-size: 30px;
        }


        /*  TIENDA  */

        .card img{
            display: flex;
            width: 200px;
        }
        .card h5{
            font-size: 30px;
        }
        .card p{
            font-size: 20px;
        }
        .card button{
            font-size: 20px;
        }
    }
    /*  PC  */
    @media (min-width: 1201px) and (max-width: 1400px){
        .texto{
            font-size: 30px;
        }
        .grid-container img{
            display: flex;
            align-items: center;
            width: 550px;
        }
        .grid-uno{
            display: flex;
        }
        .grid-dos{
            display: flex;
        }

        /*  AYUDA  */

        .grid-ayuda-container{
            display: flex;
            align-items: center;

        }
        .grid-ayuda-container img{
            display: flex;
            align-items: center;
            width: 550px;
        }
        .grid-ayuda1{
            display: flex;
            align-items: center;
        }
        .grid-ayuda2{
            display: flex;
            align-items: center;
        }

        .h1-de-ayuda{
            font-size: 55px;
        }
        .parrafo-ayuda{
            font-size: 30px;
        }
        .frase{
            font-size: 55px;
        }

        /*  DONDE ESTAMOS  */
        .para-los-parrafos-historia{
            font-size: 25px;
        }
        .subtitulos{
            font-size: 50px;
        }
        .donde-estamos{
            font-size: 15px;
        }
        .grid-fotos-donde-estamos{
            display: flex;
        }
        .grid-mapa{
            font-size: 25px;
        }
        .grid-container{
            display: flex;
            align-items: center;
        }
        .grid-container img{
            display: flex;
            align-items: center;
            width: 550px;
        }
        /*  NOSOTROS  */
        .grid-container-fotos img{
            display: flex;
            align-items: center;
            width: 550px;
        }
        .grid-container-fotos{
            font-size: 30px;
        }


        /*  TIENDA  */

        .card img{
            display: flex;
            width: 200px;
        }
        .card h5{
            font-size: 30px;
        }
        .card p{
            font-size: 20px;
        }
        .card button{
            font-size: 20px;
        }
    }
