@media (min-width: 501px) and (max-width: 600px){
        
        
    /*  INDEX  */

    .login{
        font-size: 10px;
    }

    .texto{
        font-size: 20px;
    }
    .grid-container img{
        display: flex;
        align-items: center;
        width: 250px;
        justify-content: space-around;
    }
    .grid-uno{
        display: flex;
    }
    .grid-dos{
        display: flex;
    }

    .lista-links2{
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        font-size: 15px;
    }

    /*  AYUDA  */

    .grid-ayuda-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .grid-ayuda-container img{
        display: flex;
        align-items: center;
        width: 270px;
    }
    .grid-ayuda1{
        display: flex;
        width: fit-content;
    }

    .h1-de-ayuda{
        font-size: 35px;
    }
    .parrafo-ayuda{
        font-size: 25px;
    }
    .frase{
        font-size: 30px;
    }

    /*  DONDE ESTAMOS  */
/*
    .grid-container{

    }*/
    .para-los-parrafos-historia{
        font-size: 15px;
    }
    .subtitulos{
        font-size: 20px;
    }
    .donde-estamos{
        font-size: 15px;
    }
    .grid-fotos-donde-estamos{
        display: flex;
        width: 300px;
    }
    .grid-mapa{
        padding: 20px;
        font-size: 25px;
        text-align: center;
    }

    .grid-container-mapas{
        width: 400px;
        height: 300px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        align-items: center;
       }
   
    /*  NOSOTROS  */
    .grid-container-fotos img{
        display: flex;
        align-items: center;
        width: 300px;
    }
    .grid-container-fotos{
        font-size: 25px;
    }

    .grid-container{
        .grid-fotos-donde-estamos{
           width: 300px; 
        }
        
    }
 

    /*  TIENDA  */
    .contenedor-cartas{
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card img{
        display: flex;
        width: 160px;
    }
    .card h5{
        font-size: 30px;
    }
    .card p{
        align-items: center;
        font-size: 20px;
    }
    .card button{
        border: 1px solid black;
        display: flex;
        align-items: center;
        font-size: 10px;
    }
}