@media (min-width: 300px) and (max-width: 500px) {

    /* Esto SERIA PARA LA PAGINA PRINCIPAL*/

   .icono img{
   width: 105px;
   display: flex;
   margin: 20px;
   }

   .texto{
       display: flex;
       flex-flow: wrap;
       font-size: 15px;

    }

    .lista-links li a{
       font-size: 20px;
    }

    .login{
       display: flex; 
       flex-flow: wrap;

    }

    .grid-container{
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    .grid-container img{

       display: flex;
       width: 330px;
    }

    .grid-uno{

       display: flex;

   }

   .grid-dos{
       display: flex;

   }

   .login label{
       display: flex;
       text-align: end;
   }

   .lista-links{
       display: flex;
       align-items: center;
       justify-content: space-evenly;
       font-size: 5px;
   }

   .lista-links2{
       display: flex;
       text-align: center;
       justify-content: space-evenly;
       font-size: 15px;
   }

   .copyright1{
       display: flex;
       flex-flow: wrap;
       text-align: center;
       padding: 10px 20px;
   }

   /* Esto seria para lo que es ayuda*/

   .grid-ayuda-container{
       display: flex;
       flex-direction: column;
       align-items: center;

       img{
       display: flex;
       align-items: center;
       width: 360px;
       }
   }
   } 
   .grid-ayuda1{
       display: flex;
   }
   .grid-ayuda2{
       display: flex;
   }
   .h1-de-ayuda{
       font-size: 25px;
   }
   .parrafo-ayuda{
       font-size: 15px;
       text-align: center;
   }
   .frase{
       font-size: 20px;
   }

    /* ESTO SERIA DONDE ESTAMOS*/
    .para-los-parrafos-historia{
       display: flex;
       align-items: center;
       font-size: 15px;
   }
   .subtitulos{
       font-size: 20px;
   }
   .donde-estamos{
       display: flex;
       flex-flow: wrap;
       font-size: 15px;
   }


   /*
   .grid-container img{
       display: flex;
       align-items: center;
       width: 350px;

   }
   */
   .grid-container-mapas{
    width: 300px;
    height: 200px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
   }

   .grid-mapa{
       padding: 5px;
       text-align: center;
       font-size: 20px;

   }
   /* ESTO SERIA LA PARTE "NOSOTROS"*/
   .grid-container-fotos{
       display: flex;
       align-items: center;
       flex-direction: column;
   }
   .grid-container-fotos img{
       width: 350px;
   }
   .grid-costado-fotos{
       display: flex;
       text-align: baseline;
       font-size: 15px;
   }
   /* esto seria "SHOP"*/
   .contenedor-cartas{
       display: flex;
       display: grid;
       grid-template-columns: 1fr 1fr;
   }

   .card img{
       width: 170px;
       height: 150px;
   }
   .titulo-tienda{
       display: flex;
       text-align: center;
       font-size: 15px;
   }
   .precio{
       display: flex;
       text-align: center;
       font-size: 20px;
   }
   .info-producto button{
       height: 70px;
       width: 100px;
   }
   .info-producto .precio{
       display: flex;
       text-align: center;
   }

